{
	"info": {
		"name": "Tabbys",
		"version": "1.0.5",
		"description": "Adds Browser like tabs/bookmarks for channels",
		"source": "https://raw.githubusercontent.com/Skamt/BDAddons/main/Tabbys/Tabbys.plugin.js",
		"github": "https://github.com/Skamt/BDAddons/tree/main/Tabbys"
	},
	"settings":{
		"size":32,
		"tabMinWidth":150,
		"tabWidth":250,
		"showSettingsButton":true,
		"showTabbar":true,
		"showBookmarkbar":false,
		"keepTitle":false,
		"privacyMode":false,

		"bookmarkOverflowWrap":false,

		"showTabUnreads":true,
		"showTabPings":true,
		"showTabTyping":true,
		"highlightTabUnread":true,

		"showBookmarkUnreads":true,
		"showBookmarkPings":true,
		"showBookmarkTyping":true,
		"highlightBookmarkUnread":true,

		"showFolderUnreads":true,
		"showFolderPings":true,
		"showFolderTyping":true,
		"highlightFolderUnread":true
	}
}