{
	"$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
	"files": {
		"ignore": ["node_modules/"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noUselessElse": "off"
			},
			"suspicious": {
			},
			"complexity": {
				"noBannedTypes": "off"
			},
			"correctness": {
				"useHookAtTopLevel": "error"
			}
		}
	},
	"formatter": {
		"ignore": [],
		"indentStyle": "space"
	},
	"javascript": {
		"formatter": {
			"indentStyle": "space"
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		},
		"formatter": {
			"indentStyle": "space"
		}
	}
}
