{
	"compilerOptions": {
		"paths": {
			"@Api": ["./common/Api"],
			"@Webpack": ["./common/Webpack"],
			"@React": ["./common/React"],
			"@Utils": ["./common/Utils"],
			"@Utils/*": ["./common/Utils/*"],
			"@Discord/*": ["./common/DiscordModules/*"]
		}
	}
}
