{
	"info": {
		"name": "FreeStickers",
		"version": "2.0.1",
		"description": "Enables you to send custom Stickers without nitro as links, (custom stickers as in the ones that are added by servers, not officiel discord stickers).",
		"source": "https://raw.githubusercontent.com/Skamt/BDAddons/main/FreeStickers/FreeStickers.plugin.js",
		"github": "https://github.com/Skamt/BDAddons/tree/main/FreeStickers"
	},
	"changelog": [{
		"title": "v2",
		"type": "added",
		"items": ["Plugin Rewrite as per discord new update. Naturally some features are removed because they are impossible to implement"]
	}],
	"defaultConfig": [{
		"type": "slider",
		"id": "stickerSize",
		"name": "Sticker Size",
		"note": "The size of the sticker in pixels. 160 is recommended.",
		"value": 160,
		"markers": [20, 40, 80, 160, 320],
		"stickToMarkers": true
	}, {
		"type": "switch",
		"id": "sendDirectly",
		"name": "Send Directly",
		"note": "Send the sticker link in a message directly instead of putting it in the chat box.",
		"value": true
	}, {
		"type": "switch",
		"id": "ignoreEmbedPermissions",
		"name": "Ignore Embed Permissions",
		"note": "Send sticker links regardless of embed permissions, meaning links will not turn into images.",
		"value": false
	}, {
		"type": "switch",
		"id": "shouldSendAnimatedStickers",
		"name": "Send animated stickers",
		"note": "Animated stickers do not animate, sending them will only send the first picture of the animation. (still useful)",
		"value": true
	}, {
		"type": "switch",
		"id": "shouldHighlightAnimated",
		"name": "Highlight animated stickers",
		"value": true
	}]
}