{
	"info": {
		"name": "NoReplyPing",
		"version": "1.0.0",
		"description": "Empty description",
		"source": "https://raw.githubusercontent.com/Skamt/BDAddons/main/NoReplyPing/NoReplyPing.plugin.js",
		"github": "https://github.com/Skamt/BDAddons/tree/main/NoReplyPing"
	}
}